<!DOCTYPE html><!--  Last Published: Mon Jun 30 2025 06:27:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67ecf1293746f3b69fbbf69f" data-wf-site="67ecf1283746f3b69fbbf650" lang="en">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/narrative-healing.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.fixed {
	position: fixed;
  top: 0;
  left: 0;
}
</style>
  <!--  [Attributes by Finsweet] Powerful Rich Text  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-richtext@1/richtext.js"></script>
</head>
<body>
  <div class="page_wrap">
    <div class="page_code_wrap u-theme-dark">
      <div class="page_code_base w-embed">
        <style>
:root {
    --site--max-width: min(var(--site--width), 100vw);
    --container--main: calc(var(--site--max-width) - var(--site--margin) * 2);
    --container--full: calc(100vw - var(--site--margin) * 2);
    --container--small: calc(var(--column-width--plus-gutter) * (var(--site--column-count) - 2) - var(--site--gutter));
    --site--gutter-total: calc(var(--site--gutter) * (var(--site--column-count) - 1));
    --column-width--1: calc((var(--container--main) - var(--site--gutter-total)) / var(--site--column-count));
    --column-width--plus-gutter: calc(var(--column-width--1) + var(--site--gutter));
    --column-width--2: calc(var(--column-width--plus-gutter) * 2 - var(--site--gutter));
    --column-width--3: calc(var(--column-width--plus-gutter) * 3 - var(--site--gutter));
    --column-width--4: calc(var(--column-width--plus-gutter) * 4 - var(--site--gutter));
    --column-width--5: calc(var(--column-width--plus-gutter) * 5 - var(--site--gutter));
    --column-width--6: calc(var(--column-width--plus-gutter) * 6 - var(--site--gutter));
    --column-width--7: calc(var(--column-width--plus-gutter) * 7 - var(--site--gutter));
    --column-width--8: calc(var(--column-width--plus-gutter) * 8 - var(--site--gutter));
    --column-width--9: calc(var(--column-width--plus-gutter) * 9 - var(--site--gutter));
    --column-width--10: calc(var(--column-width--plus-gutter) * 10 - var(--site--gutter));
    --column-width--11: calc(var(--column-width--plus-gutter) * 11 - var(--site--gutter));
    --column-width--12: calc(var(--column-width--plus-gutter) * 12 - var(--site--gutter));
    --column-width--13: calc(var(--column-width--plus-gutter) * 13 - var(--site--gutter));
    --column-width--14: calc(var(--column-width--plus-gutter) * 14 - var(--site--gutter));
    --column-width--15: calc(var(--column-width--plus-gutter) * 15 - var(--site--gutter));
    --column-width--16: calc(var(--column-width--plus-gutter) * 16 - var(--site--gutter));
    --column-width--17: calc(var(--column-width--plus-gutter) * 17 - var(--site--gutter));
    --column-width--18: calc(var(--column-width--plus-gutter) * 18 - var(--site--gutter));
    --column-width--19: calc(var(--column-width--plus-gutter) * 19 - var(--site--gutter));
    --column-width--20: calc(var(--column-width--plus-gutter) * 20 - var(--site--gutter));
    --column-margin--1: calc(var(--column-width--plus-gutter) * 1);
    --column-margin--2: calc(var(--column-width--plus-gutter) * 2);
    --column-margin--3: calc(var(--column-width--plus-gutter) * 3);
    --column-margin--4: calc(var(--column-width--plus-gutter) * 4);
    --column-margin--5: calc(var(--column-width--plus-gutter) * 5);
    --column-margin--6: calc(var(--column-width--plus-gutter) * 6);
    --column-margin--7: calc(var(--column-width--plus-gutter) * 7);
    --column-margin--8: calc(var(--column-width--plus-gutter) * 8);
    --column-margin--9: calc(var(--column-width--plus-gutter) * 9);
    --column-margin--10: calc(var(--column-width--plus-gutter) * 10);
    --column-margin--11: calc(var(--column-width--plus-gutter) * 11);
    --column-margin--12: calc(var(--column-width--plus-gutter) * 12);
    --column-margin--13: calc(var(--column-width--plus-gutter) * 13);
    --column-margin--14: calc(var(--column-width--plus-gutter) * 14);
    --column-margin--15: calc(var(--column-width--plus-gutter) * 15);
    --column-margin--16: calc(var(--column-width--plus-gutter) * 16);
    --column-margin--17: calc(var(--column-width--plus-gutter) * 17);
    --column-margin--18: calc(var(--column-width--plus-gutter) * 18);
    --column-margin--19: calc(var(--column-width--plus-gutter) * 19);
    --column-margin--20: calc(var(--column-width--plus-gutter) * 20);
    --breakout-start: [full-start] minmax(0, 1fr) [content-start];
    --breakout-end: [content-end] minmax(0, 1fr) [full-end];
    --grid-breakout-single: var(--breakout-start) minmax(0, var(--container--main)) var(--breakout-end);
    --grid-breakout: var(--breakout-start) repeat(var(--site--column-count), minmax(0, var(--column-width--1))) var(--breakout-end);
    --grid-main: repeat(var(--site--column-count), minmax(0, 1fr));
    --grid-1: repeat(1, minmax(0, 1fr));
    --grid-2: repeat(2, minmax(0, 1fr));
    --grid-3: repeat(3, minmax(0, 1fr));
    --grid-4: repeat(4, minmax(0, 1fr));
    --grid-5: repeat(5, minmax(0, 1fr));
    --grid-6: repeat(6, minmax(0, 1fr));
    --grid-7: repeat(7, minmax(0, 1fr));
    --grid-8: repeat(8, minmax(0, 1fr));
    --grid-9: repeat(9, minmax(0, 1fr));
    --grid-10: repeat(10, minmax(0, 1fr));
    --grid-11: repeat(11, minmax(0, 1fr));
    --grid-12: repeat(12, minmax(0, 1fr));
    --grid-13: repeat(13, minmax(0, 1fr));
    --grid-14: repeat(14, minmax(0, 1fr));
    --grid-15: repeat(15, minmax(0, 1fr));
    --grid-16: repeat(16, minmax(0, 1fr));
    --grid-17: repeat(17, minmax(0, 1fr));
    --grid-18: repeat(18, minmax(0, 1fr));
    --grid-19: repeat(19, minmax(0, 1fr));
    --grid-20: repeat(20, minmax(0, 1fr));
    --_typography---text-transform--none: none;
    --_typography---text-transform--uppercase: uppercase;
    --_typography---text-transform--captialize: capitalize;
    --_typography---text-transform--lowercase: lowercase;
    --align--start: start;
    --align--center: center;
    --align--end: end;
}
* {
	vertical-align: bottom;
}
::before, ::after {
	box-sizing: border-box;
}
html {
	background-color: var(--_theme---background);
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
button:not(:disabled) {
	cursor: pointer;
}
video {
	width: 100%;
	object-fit: cover;
}
video.wf-empty {
	padding: 0;
}
svg {
	max-width: 100%;
}
section, header, footer {
	position: relative;
}
@media (prefers-color-scheme: light) {
	option { color: black; }
}
img::selection {
	background: transparent;
}
/* Typography */
body {
	text-transform: var(--_text-style---text-transform);
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
/* Clear Defaults */
a:not([class]) {
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6,p,blockquote,label {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	text-transform: inherit;
	text-wrap: inherit;
	margin-top: 0;
	margin-bottom: 0;
}
/* Margin Trim */
:is(.u-margin-trim, .u-rich-text) > :not(:not(.w-condition-invisible) ~ :not(.w-condition-invisible)) {
	margin-top: 0;
}
:is(.u-margin-trim, .u-rich-text) > :not(:has(~ :not(.w-condition-invisible))) {
	margin-bottom: 0;
}
.w-richtext a {
	position: relative;
	z-index: 4;
}
/* Line Height Trim */
:is([class*="u-text-style-"],h1,h2,h3,h4,h5,h6,p):not(.w-richtext,.u-text-trim-off)::before {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-top));
}
:is([class*="u-text-style-"],h1,h2,h3,h4,h5,h6,p):not(.w-richtext,.u-text-trim-off)::after {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-bottom));
}
/* Line Clamp */
.u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.u-line-clamp-2 { -webkit-line-clamp: 2; }
.u-line-clamp-3 { -webkit-line-clamp: 3; }
.u-line-clamp-4 { -webkit-line-clamp: 4; }
/* Child Contain */
.u-child-contain > * {
	width: 100%;
	max-width: inherit !important;
  margin-inline: 0 !important;
	margin-top: 0 !important;
}
/* Hide */
.u-hide-if-empty:empty,
.u-hide-if-empty:not(:has(> :not(.w-condition-invisible))),
.u-hide-if-empty-cms:not(:has(.w-dyn-item)),
.u-embed-js,
.u-embed-css {
	display: none !important;
}
/* Focus State */
a, button, :where([tabindex]),
.w-checkbox-input--inputType-custom,
.w-form-formradioinput--inputType-custom {
	outline-offset: var(--focus--offset-outer);
}
a:focus-visible,
button:focus-visible,
[tabindex]:focus-visible,
.w-checkbox:has(:focus-visible) .w-checkbox-input--inputType-custom,
.w-radio:has(:focus-visible) .w-form-formradioinput--inputType-custom {
	outline-color: var(--_theme---text);
	outline-width: var(--focus--width);
	outline-style: solid;
}
.w-checkbox-input--inputType-custom.w--redirected-focus,
.w-form-formradioinput--inputType-custom.w--redirected-focus {
	box-shadow: none;
}
/* Global / Clickable Component */
.wf-design-mode .g_clickable_wrap {
	z-index: 0;
}
.g_clickable_wrap a[href="#"] {
	display: none;
}
.g_clickable_wrap a[href="#"] ~ button {
	display: block;
}
/* Responsive */
@container (width < 62em) {
	.u-grid-desktop { display: flex; flex-direction: column; }
}
@container (width < 48em) {
	.u-grid-tablet { display: flex; flex-direction: column; }
}
@container (width < 30em) {
	.u-grid-landscape { display: flex; flex-direction: column; }
}
</style>
      </div>
      <div class="page_code_custom w-embed">
        <style>
body.no-scroll {
	overflow: hidden;
}
.story_image_visual_top.fully-revealed {
  clip-path: none; /* No interaction */
  z-index: 1;
}
.story_image_visual_bottom.fully-revealed {
  clip-path: none; /* No interaction */
  z-index: 1;
}
.story_image_visual_top.circle-reveal {
  clip-path: circle(0% at center); /* Start as a circle reveal */
  z-index: 2;
}
.story_image_visual_bottom.circle-reveal {
  clip-path: circle(0% at center); /* Start as a circle reveal */
  z-index: 2;
}
.fully-revealed {
	z-index: 1;
  clip-path: circle(100% at center);
}
.circle-reveal {
	z-index: 2;
  clip-path: circle(0% at center);
}
.flip-clone {
  position: fixed;
  object-fit: cover;
  z-index: 1000;
  pointer-events: none;
  border: 2px solid red;
}
.w-editor .flip_container {
  display: none;
}
html.wf-design-mode .flip_container_detail {
  display: none;
}
.mobile_story_content .stories_sticky_content_left,
.mobile_story_content .stories_sticky_content_right {
  display: none;
}
/* Show mobile content only on small screens */
@media (max-width: 767px) {
  .stories_home_content_left,
  .stories_home_content_right {
    display: none; /* Hide sticky containers on mobile */
  }
  .mobile_story_content .stories_sticky_content_left,
  .mobile_story_content .stories_sticky_content_right {
    display: block;
  }
  .mobile_story_content {
    display: flex;
    flex-direction: row;
    align-items: top;
    gap: 1rem;
  }
}
</style>
      </div>
      <style>:root {--site--margin: clamp(0.9375rem, 0.6696428571428571rem + 1.3392857142857142vw, 1.875rem);--size--2rem: clamp(1.75rem, 1.6785714285714286rem + 0.35714285714285715vw, 2rem);--size--2-5rem: clamp(2rem, 1.8571428571428572rem + 0.7142857142857143vw, 2.5rem);--size--3rem: clamp(2.25rem, 2.0357142857142856rem + 1.0714285714285714vw, 3rem);--size--3-5rem: clamp(2.375rem, 2.0535714285714284rem + 1.607142857142857vw, 3.5rem);--size--4rem: clamp(2.5rem, 2.0714285714285716rem + 2.142857142857143vw, 4rem);--size--4-5rem: clamp(2.75rem, 2.25rem + 2.5vw, 4.5rem);--size--5rem: clamp(3rem, 2.4285714285714284rem + 2.857142857142857vw, 5rem);--size--5-5rem: clamp(3.25rem, 2.607142857142857rem + 3.214285714285714vw, 5.5rem);--size--6rem: clamp(3.5rem, 2.7857142857142856rem + 3.571428571428571vw, 6rem);--size--6-5rem: clamp(3.75rem, 2.9642857142857144rem + 3.9285714285714284vw, 6.5rem);--size--7rem: clamp(4rem, 3.142857142857143rem + 4.285714285714286vw, 7rem);--size--7-5rem: clamp(4.25rem, 3.3214285714285716rem + 4.642857142857143vw, 7.5rem);--size--8rem: clamp(4.5rem, 3.5rem + 5vw, 8rem);--size--8-5rem: clamp(4.75rem, 3.6785714285714284rem + 5.357142857142857vw, 8.5rem);--size--9rem: clamp(5rem, 3.857142857142857rem + 5.714285714285714vw, 9rem);--size--9-5rem: clamp(5.25rem, 4.035714285714286rem + 6.071428571428571vw, 9.5rem);--size--10rem: clamp(5.5rem, 4.214285714285714rem + 6.428571428571428vw, 10rem);--size--11rem: clamp(5.75rem, 4.25rem + 7.5vw, 11rem);--size--12rem: clamp(6rem, 4.285714285714286rem + 8.571428571428571vw, 12rem);--size--13rem: clamp(6.5rem, 4.642857142857143rem + 9.285714285714286vw, 13rem);--size--14rem: clamp(7rem, 5rem + 10vw, 14rem);--size--15rem: clamp(7.5rem, 5.357142857142857rem + 10.714285714285714vw, 15rem);--size--16rem: clamp(8rem, 5.714285714285714rem + 11.428571428571429vw, 16rem);--_typography---font-size--display: clamp(5rem, 3.75rem + 6.25vw, 9.375rem);--_typography---font-size--h1: clamp(3.75rem, 2.6785714285714284rem + 5.357142857142857vw, 7.5rem);--_typography---font-size--h2: clamp(2rem, 1.1428571428571428rem + 4.285714285714286vw, 5rem);--_typography---font-size--h3: clamp(2rem, 1.5rem + 2.5vw, 3.75rem);--_typography---font-size--h4: clamp(2.125rem, 1.8392857142857142rem + 1.4285714285714286vw, 3.125rem);--_typography---font-size--quote: clamp(1.125rem, 0.9107142857142857rem + 1.0714285714285714vw, 1.875rem);--_typography---font-size--h5: clamp(1.5rem, 1.5rem + 0vw, 1.5rem);--_typography---font-size--h6: clamp(1rem, 0.9285714285714286rem + 0.35714285714285715vw, 1.25rem);--_typography---font-size--text-large: clamp(1.125rem, 1.0178571428571428rem + 0.5357142857142857vw, 1.5rem);--_typography---font-size--text-main: clamp(1.125rem, 1.0892857142857142rem + 0.17857142857142858vw, 1.25rem);--_typography---font-size--text-small: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);--site--gutter: clamp(0.625rem, 0.5178571428571429rem + 0.5357142857142857vw, 1rem);}</style>
    </div>
    <main id="main" class="page_main">
      <section class="hero_utility-page_wrap">
        <div class="hero_utility-page_contain u-container">
          <div class="hero_utility-page_content">
            <div><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 47 59" width="3rem">
                <path fill-rule="evenodd" d="M0 0H30.5L47 16.5V59H0V0ZM21 19H26V34H21V19ZM21 39H26V44H21V39Z" fill="currentColor"></path>
              </svg></div>
            <div class="hero_utility-page_header">
              <h1 class="hero_utility-page_title u-text-style-h2">Page Not Found</h1>
              <div class="hero_utility-page_text u-text-style-main">The page you are looking for doesn&#x27;t exist or has been moved</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67ecf1283746f3b69fbbf650" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.2.3/dist/lenis.css">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/Draggable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/CustomEase.min.js"></script>
  <script src="https://cdn.prod.website-files.com/67ecf1283746f3b69fbbf650/67f6b0b05d61f898a8b179f5_SplitText.txt"></script>
  <script src="https://cdn.prod.website-files.com/67ecf1283746f3b69fbbf650/67f6b126fd38a2abc41adc1b_ScrollSmoother.txt"></script>
  <script src="https://cdn.prod.website-files.com/67ecf1283746f3b69fbbf650/67f7c69af4cbf03e6c7686f9_InertiaPlugin.txt"></script>
  <script src="https://unpkg.com/gsap@3/dist/Flip.min.js"></script>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script>
  <!--  [Attributes by Finsweet] Powerful Rich Text  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-richtext@1/richtext.js"></script>
  <script>
/*
let lenis = new Lenis({
  lerp: 0.1,
  wheelMultiplier: 0.7,
  gestureOrientation: "vertical",
  normalizeWheel: false,
  smoothTouch: false,
});
function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}
requestAnimationFrame(raf);
$("[data-lenis-start]").on("click", function () {
  lenis.start();
});
$("[data-lenis-stop]").on("click", function () {
  lenis.stop();
});
$("[data-lenis-toggle]").on("click", function () {
  $(this).toggleClass("stop-scroll");
  if ($(this).hasClass("stop-scroll")) {
    lenis.stop();
  } else {
    lenis.start();
  }
});
*/
</script>
  <!-- 🤙 https://slater.app/14168.js -->
  <script>document.addEventListener("DOMContentLoaded", function() {function loadpulseofdiscovery(e){let t=document.createElement("script");t.setAttribute("src",e),t.setAttribute("type","module"),document.body.appendChild(t),t.addEventListener("load",()=>{console.log("Slater loaded Pulse of Discovery.js: https://slater.app/14168.js 🤙")}),t.addEventListener("error",e=>{console.log("Error loading file",e)})}let src=window.location.host.includes("webflow.io")?"https://slater.app/14168.js":"https://assets.slater.app/slater/14168.js?v=1.0";loadpulseofdiscovery(src);})</script>
  <script>
  // Email parts encoded
  const user = "h"+"ello";
  const domain = "juncti"+"on.care";
  const email = user + "@" + domain;
  const mailtoLink = `<a href="mailto:${email}">${email}</a>`;
  document.addEventListener("DOMContentLoaded", function() {
    const emailElements = document.querySelectorAll(".contact_mail");
    emailElements.forEach(function(el) {
      el.innerHTML = mailtoLink;
    });
  });
</script>
</body>
</html>